............................................................................
це те що ви мали зробити на парі
1 при запуску сайта у вас уже має виводитися весь список автомобілів(у вигляді таблиці або списку на ваш погляд...)
2 добавлення автомобіля 
3 видалення автомобіля 
4 і флажок чи авто в гаражі чи ні
..............................................................................

це DZ
результат фільтрування щоб було видно:
5 від дешевших до дорожчих
6 від новіших до старіших
7 від меншого пробіга до більшого
8 показати які зараз в гаражі
9 показати які зараз не в гаражі
.......................................................................................

*****************************************
це завдання з зірочкою
10. пошук при введені машини або моделі(при там коли ви вводите певну наприклад марку у вас залишилося відображатися тільки ті що відповідають пошуку)
11. Редагувати пробіг машини
12. Переключання між тим чи машина в гаражі чи ні